\select@language {british}
\contentsline {part}{A\hspace {1em}Research}{2}{part.1}
\contentsline {chapter}{\numberline {1}Technology - Wider Context}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Web Services Technology}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}REST as an alternative to Web Services}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Examples of Web Services}{6}{chapter.4}
\contentsline {part}{B\hspace {1em}Project Report}{7}{part.2}
\contentsline {chapter}{\numberline {5}Project Proposal}{8}{chapter.5}
\contentsline {section}{\numberline {A}Project Name}{8}{section.5.1}
\contentsline {section}{\numberline {B}Overview of the Project}{8}{section.5.2}
\contentsline {section}{\numberline {C}External Web Services}{8}{section.5.3}
\contentsline {section}{\numberline {D}Data Exposed By The Service}{8}{section.5.4}
\contentsline {section}{\numberline {E}Database Schema}{9}{section.5.5}
\contentsline {section}{\numberline {F}User Interface Ideas}{9}{section.5.6}
\contentsline {chapter}{\numberline {6}Engineering Approach}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Project Management}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Development}{12}{chapter.8}
\contentsline {section}{\numberline {A}Requirements}{12}{section.8.1}
\contentsline {section}{\numberline {B}Design}{12}{section.8.2}
\contentsline {section}{\numberline {C}Implementation}{12}{section.8.3}
\contentsline {section}{\numberline {D}Testing}{12}{section.8.4}
