\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}Research}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technology - Wider Context}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Services Technology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REST as an alternative to Web Services}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples of Web Services}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{B\hspace  {1em}Project Report}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Proposal}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Name}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Overview of the Project}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}External Web Services}{8}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data Exposed By The Service}{8}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Database Schema}{9}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}User Interface Ideas}{9}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Engineering Approach}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Management}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Development}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Requirements}{12}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Design}{12}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation}{12}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Testing}{12}{section.8.4}}
